<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expenseListLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/gradient_background"
    tools:context=".ExpenseListActivity">

    <!-- Page Title -->
    <TextView
        android:id="@+id/textViewExpenseList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense List"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="24dp"/>

    <!-- Date Filter Input -->
    <EditText
        android:id="@+id/editTextDateFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filter by Date (DD/MM/YYYY)"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:padding="14dp"
        android:background="@drawable/input_field"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_marginBottom="12dp"/>

    <!-- Category Filter Dropdown -->
    <Spinner
        android:id="@+id/spinnerCategoryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_field"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Expense List Display -->
    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/listViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_background"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:padding="10dp"/>

    <!-- View & Delete Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/buttonViewReceipt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Receipt"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonDeleteExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Expense"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Filter Reset & Navigation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonClearFilters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clear Filters"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonBackToDashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
